[gd_scene load_steps=9 format=3 uid="uid://bvtu64agj6bsa"]

[ext_resource type="Script" path="res://Scripts/menu_button.gd" id="1_jo8x4"]
[ext_resource type="PackedScene" uid="uid://bespygi2emhsw" path="res://Scenes/UI/diagonal.tscn" id="1_lg12s"]
[ext_resource type="FontFile" uid="uid://cijsv7d7ar72y" path="res://Fonts/Metropolis/metropolis-latin-700-normal.woff" id="2_2nq61"]

[sub_resource type="LabelSettings" id="LabelSettings_b7ca5"]
font = ExtResource("2_2nq61")
font_size = 450

[sub_resource type="Animation" id="Animation_urkys"]
resource_name = "select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(440, 0), Vector2(640, 0)]
}

[sub_resource type="Animation" id="Animation_iynje"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(440, 0)]
}

[sub_resource type="Animation" id="Animation_reoro"]
resource_name = "deselect"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 0), Vector2(440, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t42cn"]
_data = {
"RESET": SubResource("Animation_iynje"),
"deselect": SubResource("Animation_reoro"),
"select": SubResource("Animation_urkys")
}

[node name="MenuButton" type="Control"]
layout_mode = 3
anchor_right = 0.257
anchor_bottom = 0.074
offset_right = -0.0639992
offset_bottom = 0.0479994
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jo8x4")

[node name="Highlight" parent="." instance=ExtResource("1_lg12s")]
modulate = Color(0.258, 0.3492, 0.6, 1)
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 20.0
offset_right = 458.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.05, 0.05)

[node name="Field" parent="." instance=ExtResource("1_lg12s")]
modulate = Color(0.258, 0.3492, 0.6, 1)
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 10.0
anchor_bottom = 20.0
scale = Vector2(0.05, 0.05)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 440.0
offset_right = 2960.0
offset_bottom = 499.0
grow_horizontal = 2
grow_vertical = 2
text = "Button Text"
label_settings = SubResource("LabelSettings_b7ca5")
vertical_alignment = 1

[node name="Animation" type="AnimationPlayer" parent="."]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_t42cn")
}
