[gd_scene load_steps=3 format=3 uid="uid://c6gwdjl2qdvnr"]

[ext_resource type="Script" path="res://Scripts/CustomButton.gd" id="1_bpc7u"]
[ext_resource type="FontFile" uid="uid://du5nile3df65v" path="res://Fonts/Xolonium-regular/Xolonium-Regular.ttf" id="2_8185d"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(350, 150)
offset_right = 350.0
offset_bottom = 150.0
script = ExtResource("1_bpc7u")

[node name="Backgroundcolor" type="ColorRect" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 345.0
offset_bottom = 145.0
color = Color(0, 0.360784, 0.792157, 0.572549)
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Backgroundcolor"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.012
anchor_right = 0.959522
anchor_bottom = 0.846538
offset_top = -1.56
offset_right = 22.62
offset_bottom = 17.95
theme_override_fonts/font = ExtResource("2_8185d")
theme_override_font_sizes/font_size = 32
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AutoDeselect" type="Timer" parent="."]

[connection signal="timeout" from="AutoDeselect" to="." method="deSelect"]
