[gd_scene load_steps=50 format=3 uid="uid://cmhxqt3ucu2om"]

[ext_resource type="Script" path="res://exlosion_animations.gd" id="1_y6i5e"]
[ext_resource type="Texture2D" uid="uid://dlj7qvmhmxfgf" path="res://Images/explosions/explosion-2.png" id="2_0rb8d"]
[ext_resource type="Texture2D" uid="uid://d22stsekm1ovo" path="res://Images/explosions/explosion-6.png" id="2_dgaea"]
[ext_resource type="Texture2D" uid="uid://c4mwwty8i10h1" path="res://Images/explosions/explosion-4.png" id="4_aneje"]
[ext_resource type="Texture2D" uid="uid://ligk888mdaxs" path="res://Images/explosions/explosion-5.png" id="5_u7sig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6elxc"]
atlas = ExtResource("2_dgaea")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg2cj"]
atlas = ExtResource("2_dgaea")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvi7y"]
atlas = ExtResource("2_dgaea")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfbhd"]
atlas = ExtResource("2_dgaea")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8kdt"]
atlas = ExtResource("2_dgaea")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4jw1"]
atlas = ExtResource("2_dgaea")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgn0u"]
atlas = ExtResource("2_dgaea")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayg2j"]
atlas = ExtResource("2_dgaea")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkoyw"]
atlas = ExtResource("2_0rb8d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gcpk"]
atlas = ExtResource("2_0rb8d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxcbm"]
atlas = ExtResource("2_0rb8d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2v1p"]
atlas = ExtResource("2_0rb8d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie2yy"]
atlas = ExtResource("2_0rb8d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw7pf"]
atlas = ExtResource("2_0rb8d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceedc"]
atlas = ExtResource("2_0rb8d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr8ye"]
atlas = ExtResource("2_0rb8d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsuk4"]
atlas = ExtResource("4_aneje")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohiiw"]
atlas = ExtResource("4_aneje")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sk2v"]
atlas = ExtResource("4_aneje")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdp5d"]
atlas = ExtResource("4_aneje")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pcrm"]
atlas = ExtResource("4_aneje")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w0s5"]
atlas = ExtResource("4_aneje")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i82bs"]
atlas = ExtResource("4_aneje")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocwb"]
atlas = ExtResource("4_aneje")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21vns"]
atlas = ExtResource("4_aneje")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tar2"]
atlas = ExtResource("4_aneje")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gukca"]
atlas = ExtResource("4_aneje")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64l1t"]
atlas = ExtResource("4_aneje")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uan0"]
atlas = ExtResource("5_u7sig")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqiiy"]
atlas = ExtResource("5_u7sig")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2yot"]
atlas = ExtResource("5_u7sig")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e32h8"]
atlas = ExtResource("5_u7sig")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghhfl"]
atlas = ExtResource("5_u7sig")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxjnm"]
atlas = ExtResource("5_u7sig")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cthhk"]
atlas = ExtResource("5_u7sig")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_em4ds"]
atlas = ExtResource("5_u7sig")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s66ck"]
atlas = ExtResource("5_u7sig")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_06v0v"]
atlas = ExtResource("5_u7sig")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2t50"]
atlas = ExtResource("5_u7sig")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1urek"]
atlas = ExtResource("5_u7sig")
region = Rect2(2112, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_32k5o"]
atlas = ExtResource("5_u7sig")
region = Rect2(3648, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq0fo"]
atlas = ExtResource("5_u7sig")
region = Rect2(3840, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_17o2i"]
atlas = ExtResource("5_u7sig")
region = Rect2(4032, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_2e1sa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6elxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg2cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvi7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfbhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8kdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4jw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgn0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayg2j")
}],
"loop": true,
"name": &"explosion1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkoyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gcpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxcbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2v1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie2yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceedc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr8ye")
}],
"loop": true,
"name": &"explosion2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsuk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohiiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdp5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pcrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w0s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i82bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rocwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21vns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tar2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gukca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64l1t")
}],
"loop": true,
"name": &"explosion3",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uan0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqiiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2yot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghhfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxjnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cthhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em4ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s66ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06v0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2t50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1urek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32k5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq0fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17o2i")
}],
"loop": true,
"name": &"explosion4",
"speed": 16.0
}]

[node name="exlosion_animations" type="Node2D"]
z_index = 5
position = Vector2(510, 0)
script = ExtResource("1_y6i5e")

[node name="explosion1" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(441, 172)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_2e1sa")
animation = &"explosion1"

[node name="explosion2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(838, 189)
scale = Vector2(5.86117, 5.86117)
sprite_frames = SubResource("SpriteFrames_2e1sa")
animation = &"explosion1"

[node name="explosion3" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1200, 543)
scale = Vector2(5.15723, 5.15723)
sprite_frames = SubResource("SpriteFrames_2e1sa")
animation = &"explosion3"
frame_progress = 0.243228

[node name="explosion4" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(709, 860)
scale = Vector2(3.90398, 3.06852)
sprite_frames = SubResource("SpriteFrames_2e1sa")
animation = &"explosion3"
frame_progress = 0.329099

[node name="explosion7" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(854, 1049)
scale = Vector2(19.7791, 19.7791)
sprite_frames = SubResource("SpriteFrames_2e1sa")
animation = &"explosion4"

[node name="explosion5" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(1140, 1184)
scale = Vector2(15.2411, 9.41582)
sprite_frames = SubResource("SpriteFrames_2e1sa")
animation = &"explosion3"
frame_progress = 0.973958

[node name="explosion6" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5749.66, 1296.76)
scale = Vector2(34.3533, 34.3533)
sprite_frames = SubResource("SpriteFrames_2e1sa")
animation = &"explosion4"
frame = 13
frame_progress = 0.59573
