[gd_scene load_steps=3 format=3 uid="uid://d0fl2apj2y4ge"]

[ext_resource type="Script" path="res://Scripts/garbage.gd" id="1_wv14a"]
[ext_resource type="Texture2D" uid="uid://c4c8mc5pjux6k" path="res://Images/garbage/Icons_28.png" id="2_spxhh"]

[node name="Garbage" type="Node2D"]
script = ExtResource("1_wv14a")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_spxhh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
