[gd_scene load_steps=14 format=3 uid="uid://bvhr7e5p28e4t"]

[ext_resource type="FontFile" uid="uid://du5nile3df65v" path="res://Fonts/Xolonium-regular/Xolonium-Regular.ttf" id="1_08461"]
[ext_resource type="Script" path="res://Scenes/overlay.gd" id="1_h4hve"]
[ext_resource type="Texture2D" uid="uid://bx7x1xt1rj44s" path="res://Images/Zark Muckerburg/Zark_angry.jpg" id="2_6kjyp"]
[ext_resource type="Texture2D" uid="uid://tpwjmxi53e1q" path="res://Images/Zark Muckerburg/Zark_angry_transparent.png" id="2_rn507"]
[ext_resource type="Texture2D" uid="uid://bkklegteycnft" path="res://Images/Zark Muckerburg/Zark_happy_transparent.png" id="3_3ul8g"]
[ext_resource type="Texture2D" uid="uid://dhj8gt2mnv7p3" path="res://Images/Zark Muckerburg/Zark_happy_green2.png" id="4_4ulco"]
[ext_resource type="Texture2D" uid="uid://bugx6h0jmxt5g" path="res://Images/Zark Muckerburg/Zark_happy_green.png" id="5_a4m4r"]
[ext_resource type="Texture2D" uid="uid://cuc3sgn7tnur6" path="res://Images/Zark Muckerburg/Zark_normal_transparent.png" id="6_5k0c8"]
[ext_resource type="Texture2D" uid="uid://caoevhhbeo4qg" path="res://Images/Zark Muckerburg/Zark_normal.png" id="6_ewe2u"]
[ext_resource type="Texture2D" uid="uid://bxpoex1m6iwv1" path="res://Images/Zark Muckerburg/Zark_sad.jpg" id="7_5mpvw"]
[ext_resource type="Texture2D" uid="uid://c7t6jgyssnkxg" path="res://Images/Zark Muckerburg/Zark_sad_2.png" id="8_w2mj0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_shs02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rn507")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3ul8g")
}],
"loop": true,
"name": &"happy",
"speed": 1.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("4_4ulco")
}, {
"duration": 3.0,
"texture": ExtResource("5_a4m4r")
}],
"loop": false,
"name": &"happy green",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5k0c8")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5mpvw")
}, {
"duration": 1.0,
"texture": ExtResource("8_w2mj0")
}],
"loop": true,
"name": &"sad",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ewe2u")
}, {
"duration": 1.0,
"texture": ExtResource("7_5mpvw")
}, {
"duration": 1.0,
"texture": ExtResource("2_6kjyp")
}],
"loop": false,
"name": &"sad_animated",
"speed": 1.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vc6qd"]
bg_color = Color(0.823529, 0.0313726, 0.0823529, 0.466667)

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_h4hve")

[node name="ScoreLabel" type="Label" parent="."]
top_level = true
offset_left = 832.0
offset_top = 2.0
offset_right = 1116.0
offset_bottom = 245.0
theme_override_fonts/font = ExtResource("1_08461")
theme_override_font_sizes/font_size = 50
text = "1000"

[node name="Subtitles" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 49.0
offset_top = 877.0
offset_right = 990.0
offset_bottom = 982.0
theme_override_fonts/normal_font = ExtResource("1_08461")
theme_override_font_sizes/normal_font_size = 25
text = "Hello fellow human.  With the release of the gapple pro headset, the downfall  of earth is invetiable.

"
autowrap_mode = 2

[node name="Zark" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(928, 113)
scale = Vector2(0.160889, 0.160889)
sprite_frames = SubResource("SpriteFrames_shs02")
animation = &"sad_animated"

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 37.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
theme_override_styles/fill = SubResource("StyleBoxFlat_vc6qd")
fill_mode = 2
