[gd_scene load_steps=5 format=3 uid="uid://cl4mlk7de2bgc"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_dv0ol"]
[ext_resource type="Texture2D" uid="uid://ckxma15wusbej" path="res://Images/drill.png" id="1_mwhjs"]
[ext_resource type="Texture2D" uid="uid://bh4npiwio0fx4" path="res://Images/drill_2.png" id="2_ylsew"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lq46o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mwhjs")
}, {
"duration": 1.0,
"texture": ExtResource("2_ylsew")
}],
"loop": true,
"name": &"drill",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
position = Vector2(491, 283)
script = ExtResource("1_dv0ol")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_lq46o")
animation = &"drill"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 0.0501709)
scale = Vector2(1, 0.999647)
polygon = PackedVector2Array(-1, 89.9816, -90, -89, 89, -89)
