[gd_scene load_steps=4 format=3 uid="uid://dcrul5je4lv2"]

[ext_resource type="Script" path="res://Scenes/region.gd" id="1_h76cs"]
[ext_resource type="Texture2D" uid="uid://bnrvpboooa8no" path="res://Images/dirt_background.png" id="2_2awge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duc53"]
size = Vector2(4000, 4000)

[node name="region" type="Area2D"]
z_index = -1
position = Vector2(600, 1000)
script = ExtResource("1_h76cs")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 1505)
shape = SubResource("RectangleShape2D_duc53")

[node name="texture" type="TextureRect" parent="."]
offset_left = -968.0
offset_top = -495.0
offset_right = -200.0
offset_bottom = 273.0
scale = Vector2(2.13429, 5.24397)
texture = ExtResource("2_2awge")
expand_mode = 4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
