[gd_scene load_steps=8 format=3 uid="uid://dcrul5je4lv2"]

[ext_resource type="Script" path="res://Scenes/region.gd" id="1_h76cs"]
[ext_resource type="Texture2D" uid="uid://dvoxm7mdqcvr7" path="res://Images/dirt_background_dark.png" id="2_42ul7"]
[ext_resource type="Shader" path="res://shader/region.gdshader" id="2_bxppd"]
[ext_resource type="PackedScene" uid="uid://cmhxqt3ucu2om" path="res://Scenes/exlosion_animations.tscn" id="4_l028k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duc53"]
size = Vector2(4000, 4000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ey44i"]
shader = ExtResource("2_bxppd")

[sub_resource type="CanvasTexture" id="CanvasTexture_emtrc"]

[node name="region" type="Area2D" groups=["regions"]]
z_index = -1
position = Vector2(600, 1500)
script = ExtResource("1_h76cs")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 1505)
shape = SubResource("RectangleShape2D_duc53")

[node name="texture" type="TextureRect" parent="."]
z_index = -2
offset_left = -968.0
offset_top = -495.0
offset_right = -200.0
offset_bottom = 273.0
scale = Vector2(2.13429, 5.24397)
texture = ExtResource("2_42ul7")
expand_mode = 4

[node name="earthcore" type="TextureRect" parent="."]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_ey44i")
offset_left = -961.0
offset_top = -486.0
offset_right = 721.0
offset_bottom = 3523.0
texture = SubResource("CanvasTexture_emtrc")

[node name="explosion_animations" parent="." instance=ExtResource("4_l028k")]
visible = false
position = Vector2(-842, -543)

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-10000, -200, 200000, 20)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="screen_exited" from="Notifier" to="." method="_on_notifier_screen_exited"]
