[gd_scene load_steps=3 format=3 uid="uid://coc36dmot6hcb"]

[ext_resource type="Script" path="res://Scripts/Section.gd" id="1_vy0tb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amnqa"]
size = Vector2(1000, 2000)

[node name="Section" type="Area2D"]
gravity_space_override = 3
script = ExtResource("1_vy0tb")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(500, 1000)
shape = SubResource("RectangleShape2D_amnqa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
